In [2]:
import pandas as pd 
from pgmpy.models import BayesianNetwork 
from pgmpy.estimators import ParameterEstimator, BayesianEstimator 
from pgmpy.estimators import MaximumLikelihoodEstimator 
from pgmpy.inference import VariableElimination

In [4]:
data = pd.read_csv('heart_cleveland_upload.csv')

In [5]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
0,69,1,0,160,234,1,2,131,0,0.1,1,1,0,0
1,69,0,0,140,239,0,0,151,0,1.8,0,2,0,0
2,66,0,0,150,226,0,0,114,0,2.6,2,0,0,0
3,65,1,0,138,282,1,2,174,0,1.4,1,1,0,1
4,64,1,0,110,211,0,2,144,1,1.8,1,0,0,0

In [6]:
data.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
292,40,1,3,152,223,0,0,181,0,0.0,0,0,2,1
293,39,1,3,118,219,0,0,140,0,1.2,1,0,2,1
294,35,1,3,120,198,0,0,130,1,1.6,1,0,2,1
295,35,0,3,138,183,0,0,182,0,1.4,0,0,0,0
296,35,1,3,126,282,0,2,156,1,0.0,0,0,2,1

In [7]:
data.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,condition
count,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000
mean,54.542088,0.676768,2.158249,131.693603,247.350168,0.144781,0.996633,149.599327,0.326599,1.055556,0.602694,0.676768,0.835017,0.461279
std,9.049736,0.468500,0.964859,17.762806,51.997583,0.352474,0.994914,22.941562,0.469761,1.166123,0.618187,0.938965,0.956690,0.499340
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,2.000000,120.000000,211.000000,0.000000,0.000000,133.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,56.000000,1.000000,2.000000,130.000000,243.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,0.000000,0.000000
75%,61.000000,1.000000,3.000000,140.000000,276.000000,0.000000,2.000000,166.000000,1.000000,1.600000,1.000000,1.000000,2.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,3.000000,2.000000,1.000000

In [8]:
model = BayesianNetwork([('age', 'condition'),  
('sex', 'condition'),  
('cp', 'condition'), 
('trestbps', 'condition'), 
('chol', 'condition')])

In [9]:
model.fit(data,estimator = MaximumLikelihoodEstimator)

In [10]:
HeartDiseasetest_infer = VariableElimination(model)

In [11]:
q1=HeartDiseasetest_infer.query(variables=['condition'],evidence={'cp':3}) 
print(q1)

+--------------+------------------+
| condition    |   phi(condition) |
+==============+==================+
| condition(0) |           0.4997 |
+--------------+------------------+
| condition(1) |           0.5003 |
+--------------+------------------+

In [12]:
q2=HeartDiseasetest_infer.query(variables=['condition'],evidence={'trestbps':140}) 
print(q2)

+--------------+------------------+
| condition    |   phi(condition) |
+==============+==================+
| condition(0) |           0.5000 |
+--------------+------------------+
| condition(1) |           0.5000 |
+--------------+------------------+

In [13]:
q3=HeartDiseasetest_infer.query(variables=['condition'],evidence={'age':50}) 
print(q3)

+--------------+------------------+
| condition    |   phi(condition) |
+==============+==================+
| condition(0) |           0.4999 |
+--------------+------------------+
| condition(1) |           0.5001 |
+--------------+------------------+